<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>reservation-layer</module>
		<module>application</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>team.asd</groupId>
	<artifactId>java-intern</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>asd-nexus</id>
			<name>ASD Nexus Instance</name>
			<url>http://51.89.6.109:8081/repository/maven-snapshots</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>asd-nexus</id>
			<name>ASD Nexus Instance</name>
			<url>http://51.89.6.109:8081/repository/maven-snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<app.profiles>test</app.profiles>
				<spring.application.name>test</spring.application.name>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.profiles>prod</app.profiles>
				<spring.application.name>prod</spring.application.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>
							${app.profiles}
						</profile>
					</profiles>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>team.asd</groupId>
			<artifactId>product-layer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>team.asd</groupId>
			<artifactId>party-layer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>