spring.datasource.jdbc-url=jdbc:mysql://51.89.6.109/asd_db
spring.datasource.username=dev
spring.datasource.password=testP@ssw0rd

test.spring.datasource.jdbc-url=jdbc:mysql://51.89.6.109/asd_db
test.spring.datasource.username=dev
test.spring.datasource.password=testP@ssw0rd

mybatis.type-handlers-package=team.asd.handler
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081